<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MenuActivity">

    <data>

        <variable
            name="viewModel"
            type="com.teste.pdfreader.ui.viewmodel.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:padding="16dp">

    <Button
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_states"
        android:text="Voltar"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/downloads_btn"
        android:layout_width="145dp"
        android:layout_height="148dp"
        android:background="@drawable/button_states"
        android:text="DOWNLOADS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/share_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="145dp"
        android:layout_height="148dp"
        android:background="@drawable/button_states"
        android:text="COMPARTILHAR"
        android:textColorLink="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/downloads_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F74545"
        android:textSize="12sp"
        android:text="SAIR / LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_btn" />

    <ImageView
        android:id="@+id/avatar_imgview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_baloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_imgview">

            <ImageView
                android:id="@+id/white_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/white_tiangle"
                app:layout_constraintBottom_toTopOf="@+id/email_cardview"
                app:layout_constraintStart_toStartOf="@+id/email_cardview">

            </ImageView>

            <androidx.cardview.widget.CardView

                android:id="@+id/email_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="4dp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>