<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    tools:context=".ui.login.MainActivity">

    <ImageView
        android:id="@+id/top_triangle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:rotation="180"
        android:src="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/bottom_triangle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:rotation="180"
        android:src="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="@id/top_triangle"
        app:layout_constraintEnd_toEndOf="@id/top_triangle"
        app:layout_constraintStart_toStartOf="@id/top_triangle"
        app:layout_constraintTop_toTopOf="@id/top_triangle"
        android:visibility="invisible">

    </ImageView>

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:width="200dp"
        android:id="@+id/open_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_states"
        android:text="Abrir PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_triangle">

    </Button>

    <Button
        android:width="200dp"
        android:id="@+id/scan_text_btn"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:text="Escanear Texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_pdf_btn">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
